<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootsrtrap 5 -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css' integrity='sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==' crossorigin='anonymous'/>

  <!-- Debug stylesheet-->
  <!-- <link rel="stylesheet" href="css/debug.css"> -->

  <!-- Font Awesome -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous'/>
  
  <!-- Style stylesheet-->
  <link rel="stylesheet" href="CSS/style.css">
  <title>Dashboard</title>
</head>


<body>

  <!-- Page Header navigation menu -->
  <header class="container-fluid">
      <div class="row align-items-center h-100">

       
        <!-- Logo -->
        <div class="col">
          <a href="#" class="d-lg-none">
            <img class="logo" src="img/mobile-logo.png" alt="Logo mobile">
          </a>
          <a href="" class="logo d-none d-lg-block">
            <img src="img/logo.svg" alt="Logo large">
          </a>
        </div>

        
        <!-- Search bar -->
        <div class="search-bar col-8  col-lg-9">
          <form class="d-flex form-control bg-lightgrey p-0" role="search">
            <button type="submit" class="border-0 bg-lightgrey">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <input class="border-0 bg-lightgrey form-control" type="search" placeholder="Prova a cercare: Lezioni di Laravel">
          </form>
        </div>

        
        <!-- Navigation menu -->
        <div class="nav-menu col">
          <ul class="list-unstyled d-flex justify-content-between m-0">
            <li class="d-none d-lg-block">
              <a href="#"><i class="fa-solid fa-list"></i></a>
            </li>
            <li class="d-none d-lg-block">
              <a href="#"><i class="fa-solid fa-circle-question"></i></a> 
            </li>
            <li class="d-none d-lg-block">
              <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            </li>
            <li>
              <div class="dropdown">
                <button class="btn border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu">
                  <li><button class="dropdown-item" type="button">Profilo</button></li>
                  <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                  <li><button class="dropdown-item" type="button">Logout</button></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
  </header>


 
  <!-- Wrapper section -->
  <div class="wrapper d-flex">


    <!-- Sidebar -->
    <div id="sidebar" class="d-flex flex-column justify-content-between">
      <div>
        <ul class="list-unstyled pt-4">
          <li>
            <a class="pe-lg-2" href="#"><i class="fa-solid fa-house fa-xl"></i></a>
            <span class="d-none d-lg-inline">
              <a href="#">Home</a>
            </span>
          </li>
          <li>
            <a class="pe-lg-2" href="#"><i class="fa-solid fa-chart-simple fa-xl"></i></a>
            <span class="d-none d-lg-inline">
              <a href="#">Stats</a>
            </span>
          </li>
          <li>
            <a class="pe-lg-2" href="#"><i class="fa-solid fa-signal fa-xl"></i></a>
            <span class="d-none d-lg-inline">
              <a href="#">Signals</a>
            </span>
          </li>
        </ul>
      </div>
      <div class="text-center pb-4">
        <a class="pe-lg-2" href="#"><i class="fa-solid fa-gear fa-xl"></i></a>
        <span class="d-none d-lg-inline">
          <a href="#">Admin</a>
        </span>
      </div>
    </div>

    <!-- Main section -->
    <div class="main-section">


      <!-- Main header -->
      <div class="main-hd bg-primary container-fluid">
        <div class="row row-cols-1 row-cols-md-3">
          <div class="col col-lg fw-semibold py-4 order-md-2 text-lg-center">Nuovo Studente
            <a class="col-white btn-add ms-2" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">+</a>
          </div>
          <div class="col col-lg-6 pt-3">
            <h2 class="d-inline">Boolean</h2>
            <span class="badge pills rounded-pill bg-pills ">Piano blaze</span>
            <div class="pt-1">
              <span class="badge pills rounded-pill bg-pills ">3 app</span>
              <span class="pills"><i class="fa-solid fa-angles-right"></i></span>
              <span class="badge pills rounded-pill bg-pills d-lg-none">+</span>
              <span class="badge pills rounded-pill bg-pills d-none d-lg-inline">Boolean mobile app</span>
              <span class="badge pills rounded-pill bg-pills d-none d-lg-inline">Boolean web app</span>
              <span class="badge pills rounded-pill bg-pills d-none d-lg-inline">Boolean blog app</span>
            </div>
          </div>
          <div class="col col-lg fw-semibold py-4">Studenti online negli ultimi 30 minuti
            <h2 class="pt-1">125</h2>
          </div>
        </div>
      </div>



      <!-- Main content -->
      <main class="container-fluid">
        <div class="row row-cols-1">
          <div class="col col-lg-8">
            
            
            <!-- Main table -->
            <div class="card mt-4">
              <h5 class="card-header">Prossime classi</h5>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th class="w-50">Nome</th>
                        <th class="d-none d-md-table-cell">Data inizio</th>
                        <th class="d-none d-lg-table-cell">ROI</th>
                        <th>Stato</th>
                        <th class="text-center">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div class="img-avatar me-2">
                            <img class="img-fluid" src="img/class-avatar.png" alt="">
                          </div>
                          Classe 75
                        </td>
                        <td class="d-none d-md-table-cell">
                          15 Feb 2021
                        </td>
                        <td class="d-none d-lg-table-cell">
                          20%
                        </td>
                        <td>
                          <span class="badge text-bg-success">Done</span>
                        </td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div class="img-avatar me-2">
                            <img class="img-fluid" src="img/class-avatar.png" alt="">
                          </div>
                          classe 76
                        </td>
                        <td class="d-none d-md-table-cell">
                          15 Feb 2021
                        </td>
                        <td class="d-none d-lg-table-cell">
                          20%
                        </td>
                        <td>
                          <span class="badge text-bg-success">Done</span>
                        </td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div class="img-avatar me-2">
                            <img class="img-fluid" src="img/class-avatar.png" alt="">
                          </div>
                          classe 77
                        </td>
                        <td class="d-none d-md-table-cell">
                          15 Feb 2021
                        </td>
                        <td class="d-none d-lg-table-cell">
                          20%
                        </td>
                        <td>
                          <span class="badge col-white text-bg-process">process</span>
                        </td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div class="img-avatar me-2">
                            <img class="img-fluid" src="img/class-avatar.png" alt="">
                          </div>
                          classe 78
                        </td>
                        <td class="d-none d-md-table-cell">
                          15 Feb 2021
                        </td>
                        <td class="d-none d-lg-table-cell">
                          20%
                        </td>
                        <td>
                          <span class="badge text-bg-success">Done</span>
                        </td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div class="img-avatar me-2">
                            <img class="img-fluid" src="img/class-avatar.png" alt="">
                          </div>
                          classe 79
                        </td>
                        <td class="d-none d-md-table-cell">
                          15 Feb 2021
                        </td>
                        <td class="d-none d-lg-table-cell">
                          20%
                        </td>
                        <td>
                          <span class="badge text-bg-danger">failed</span>
                        </td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div class="img-avatar me-2">
                            <img class="img-fluid" src="img/class-avatar.png" alt="">
                          </div>
                          classe 80
                        </td>
                        <td class="d-none d-md-table-cell">
                          15 Feb 2021
                        </td>
                        <td class="d-none d-lg-table-cell">
                          20%
                        </td>
                        <td>
                          <span class="badge text-bg-success">Done</span>
                        </td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div class="img-avatar me-2">
                            <img class="img-fluid" src="img/class-avatar.png" alt="">
                          </div>
                          classe 81
                        </td>
                        <td class="d-none d-md-table-cell">
                          15 Feb 2021
                        </td>
                        <td class="d-none d-lg-table-cell">
                          20%
                        </td>
                        <td>
                          <span class="badge text-bg-danger">failed</span>
                        </td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div class="img-avatar me-2">
                            <img class="img-fluid" src="img/class-avatar.png" alt="">
                          </div>
                          classe 82
                        </td>
                        <td class="d-none d-md-table-cell">
                          15 Feb 2021
                        </td>
                        <td class="d-none d-lg-table-cell">
                          20%
                        </td>
                        <td>
                          <span class="badge text-bg-success">Done</span>
                        </td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

               
            <!-- FAQ -->
            <div class="card mt-4">
              <h5 class="card-header">FAQ</h5>
              <div class="card-body">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicca sull'icona della campanella.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare questa dashboard mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Assolutamente si.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          
          <!-- TO-DO list -->
          <div class="col col-lg-4">
            <div class="card mt-4">
              <h5 class="card-header">TODO</h5>
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                    <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                    <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                    <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Active users chart-->
            <div class="card mt-4">
              <img src="img/stats.jpeg" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Utenti attivi</h5>
                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Gennaio: 1200</li>
                <li class="list-group-item">Febbraio: 800</li>
                <li class="list-group-item">Marzo: 1500</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link"><u>Visualizza report approfondito</u></a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>